PLWPF/addNewReqWin.xaml

<Window x:Class="PLWPF.addNewReqWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="addNewReqW" Height="410.241" Width="827.71">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>
    <Grid Name="addNewReqGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="first name" HorizontalAlignment="Left" Height="39" Margin="29,31,0,0" VerticalAlignment="Top" Width="86" FontSize="14"/>
        <Label Content="last name" HorizontalAlignment="Left" Height="41" Margin="29,75,0,0" VerticalAlignment="Top" Width="57" FontSize="14"/>
        <Label Content="mail address" HorizontalAlignment="Left" Height="40" Margin="29,121,0,0" VerticalAlignment="Top" Width="86" FontSize="14"/>
        <Label Content="area" HorizontalAlignment="Left" Height="29" Margin="29,166,0,0" VerticalAlignment="Top" Width="86" FontSize="14"/>
        <Label Content="type" HorizontalAlignment="Left" Height="33" Margin="29,200,0,0" VerticalAlignment="Top" Width="86" FontSize="14"/>
        <Label Content="adult" HorizontalAlignment="Left" Height="39" Margin="29,238,0,0" VerticalAlignment="Top" Width="76" FontSize="14"/>
        <Label Content="children" HorizontalAlignment="Left" Height="41" Margin="28,31,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" FontSize="14"/>
        <Label Content="pool" HorizontalAlignment="Left" Height="29" Margin="28,87,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" FontSize="14"/>
        <Label Content="garden" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="28,215,0,0" VerticalAlignment="Top" Width="57" FontSize="14"/>
        <Label Content="ChildrensAttractions" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="10,259,0,0" VerticalAlignment="Top" Width="151" FontSize="14"/>
        <Label Content="food" Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="41,31,0,0" VerticalAlignment="Top" Width="78" FontSize="14"/>
        <Label Content="free wifi" Grid.Column="2" HorizontalAlignment="Left" Height="41" Margin="41,75,0,0" VerticalAlignment="Top" Width="78" FontSize="14"/>
        <Label Content="free parking" Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="37,122,0,0" VerticalAlignment="Top" Width="82" FontSize="14"/>
        <Label Content="jacuzzi" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="28,151,0,0" VerticalAlignment="Top" Width="76" FontSize="14"/>
        <TextBox Name="firstNameTB" HorizontalAlignment="Left" Height="22" Margin="120,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <TextBox Name="lastNameTB" HorizontalAlignment="Left" Height="29" Margin="120,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <TextBox Name="mailTB" HorizontalAlignment="Left" Height="39" Margin="120,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <ComboBox Name="areaCB" HorizontalAlignment="Left" Height="29" Margin="115,166,0,0" VerticalAlignment="Top" Width="94" SelectedIndex="0"/>
        <ComboBox Name="typeCB" ItemsPanel="{Binding Path=Type}" HorizontalAlignment="Left" Height="20" Margin="117,213,0,0" VerticalAlignment="Top" Width="92" SelectedIndex="0"/>
        <TextBox Name="adultTB" HorizontalAlignment="Left" Height="40" Margin="117,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="2"/>
        <TextBox Name="childrenTB" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="166,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Text="2" RenderTransformOrigin="0.878,0.551"/>
        <ComboBox Name="poolCB" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="166,73,0,0" VerticalAlignment="Top" Width="98" SelectedIndex="0"/>
        <ComboBox Name="jacuzziCB" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="164,142,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="0"/>
        <ComboBox Name="gardenCB" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="159,208,0,0" VerticalAlignment="Top" Width="105" SelectedIndex="0"/>
        <ComboBox Name="childrenAtractionCB" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="161,261,0,0" VerticalAlignment="Top" Width="103" SelectedIndex="0"/>
        <ComboBox Name="foodCB" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="155,29,0,0" VerticalAlignment="Top" Width="107" SelectedIndex="0"/>
        <ComboBox Name="freeWifiCB" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="153,85,0,0" VerticalAlignment="Top" Width="109" SelectedIndex="0"/>
        <ComboBox Name="freeParkingCB" Grid.Column="2" HorizontalAlignment="Left" Height="49" Margin="153,146,0,0" VerticalAlignment="Top" Width="109" SelectedIndex="0"/>
        <Button Content="submit" Grid.Column="2" HorizontalAlignment="Right" Height="66" Margin="0,303,51,0" VerticalAlignment="Top" Width="163" Click="submitButton"/>
        <Label Content="entry date" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="37,200,0,0" VerticalAlignment="Top" Width="82" FontSize="14"/>
        <Label Content="release date" Grid.Column="2" HorizontalAlignment="Left" Height="47" Margin="41,248,0,0" VerticalAlignment="Top" Width="96" FontSize="14"/>
        <DatePicker Name="entryD" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="170,213,0,0" VerticalAlignment="Top" Width="92"/>
        <DatePicker Name="releaseD" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="170,259,0,0" VerticalAlignment="Top" Width="92"/>
    </Grid>
</Window>
