PLWPF/editHostWin.xaml

<Window x:Class="PLWPF.editHostWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="editHostWin" Height="375.51" Width="665.306">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="first name" HorizontalAlignment="Left" Height="47" Margin="33,30,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="last name" HorizontalAlignment="Left" Height="47" Margin="33,82,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="phone number" HorizontalAlignment="Left" Height="47" Margin="33,134,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.449,2.304"/>
        <Label Content="mail address" HorizontalAlignment="Left" Height="47" Margin="33,181,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="bank brunch" HorizontalAlignment="Left" Height="47" Margin="41,35,0,0" VerticalAlignment="Top" Width="104" Grid.Column="1"/>
        <Label Content="bank account number" HorizontalAlignment="Left" Height="47" Margin="41,87,0,0" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
        <CheckBox Content="CollectionClearance" HorizontalAlignment="Left" Height="53" Margin="41,169,0,0" VerticalAlignment="Top" Width="183" Grid.Column="1" RenderTransformOrigin="0.856,0.878" IsChecked="True" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="142,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="95"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="142,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="95"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="142,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="95"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="142,186,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="95"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="175,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="74"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="150,35,0,0" VerticalAlignment="Top" Width="99"/>
        <Button Content="update" Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="62,242,0,0" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Window>
