PLWPF/editUnitWin.xaml

<Window x:Class="PLWPF.editUnitWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="editUnitWin" Height="444.898" Width="810.204">
    <Grid Name="editUnitWinGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="owner" HorizontalAlignment="Left" Height="49" Margin="10,42,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="unit name" HorizontalAlignment="Left" Height="48" Margin="10,96,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="area" HorizontalAlignment="Left" Height="51" Margin="10,169,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="address" HorizontalAlignment="Left" Height="49" Margin="10,251,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="type" HorizontalAlignment="Left" Height="49" Margin="28,305,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="max people" HorizontalAlignment="Left" Height="24" Margin="28,355,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="pool" HorizontalAlignment="Left" Height="51" Margin="24,40,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
        <Label Content="jacuzzi" HorizontalAlignment="Left" Height="49" Margin="24,112,0,0" VerticalAlignment="Top" Width="59" Grid.Column="1"/>
        <Label Content="garden" HorizontalAlignment="Left" Height="51" Margin="24,169,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
        <Label Content="children atraction" HorizontalAlignment="Left" Height="37" Margin="24,233,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <Label Content="breakfast" HorizontalAlignment="Left" Height="35" Margin="40,300,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
        <Label Content="HB" HorizontalAlignment="Left" Height="37" Margin="40,342,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
        <Label Content="FB" HorizontalAlignment="Left" Height="32" Margin="42,40,0,0" VerticalAlignment="Top" Width="67" Grid.Column="2"/>
        <Label Content="bed only" HorizontalAlignment="Left" Height="41" Margin="42,94,0,0" VerticalAlignment="Top" Width="67" Grid.Column="2"/>
        <Label Content="free wifi" HorizontalAlignment="Left" Height="58" Margin="42,162,0,0" VerticalAlignment="Top" Width="67" Grid.Column="2"/>
        <Label Content="free parking" HorizontalAlignment="Left" Height="37" Margin="42,233,0,0" VerticalAlignment="Top" Width="67" Grid.Column="2"/>
        <Button Content="update" HorizontalAlignment="Left" Height="92" Margin="66,300,0,0" VerticalAlignment="Top" Width="147" Grid.Column="2"/>
        <ComboBox Name="ownerCB" HorizontalAlignment="Left" Height="49" Margin="104,42,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="108,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117"/>
        <ComboBox Name="areaCB" HorizontalAlignment="Left" Height="51" Margin="108,169,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="110,259,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="115"/>
        <ComboBox Name="typeCB" HorizontalAlignment="Left" Height="30" Margin="110,305,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="145,365,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <CheckBox Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="164,46,0,0" VerticalAlignment="Top" Width="18"/>
        <CheckBox Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="164,114,0,0" VerticalAlignment="Top" Width="18"/>
        <CheckBox Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="164,175,0,0" VerticalAlignment="Top" Width="18"/>
        <CheckBox Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="164,239,0,0" VerticalAlignment="Top" Width="18"/>
        <CheckBox Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="164,300,0,0" VerticalAlignment="Top" Width="18"/>
        <CheckBox Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="164,335,0,0" VerticalAlignment="Top" Width="18"/>
        <CheckBox Content="CheckBox" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="195,40,0,0" VerticalAlignment="Top" Width="18"/>
        <CheckBox Content="CheckBox" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="195,96,0,0" VerticalAlignment="Top" Width="18"/>
        <CheckBox Content="CheckBox" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="195,157,0,0" VerticalAlignment="Top" Width="18"/>
        <CheckBox Content="CheckBox" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="195,227,0,0" VerticalAlignment="Top" Width="18"/>

    </Grid>
</Window>
