PLWPF/hostWin.xaml

<Window x:Class="PLWPF.hostWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="hostWin" Height="430.989" Width="765.959">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="122*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="עריכת מארח" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Click="Button_Click"/>
            <Button Content="הוספת יחידה" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Click="Button_Click_1"/>
            <Button Content="עריכת יחידה" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Click="Button_Click_2"/>
            <Button Content="מחיקת יחידה" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Click="Button_Click_3"/>
            <Button Content="שליחת מייל ללקוח" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Click="Button_Click_4"/>
            <Button Content="אישור הזמנה" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Click="Button_Click_5"/>
            <Button Content="דחה הזמנה" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Click="Button_Click_6"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="orderLV" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ההזמנות ליחידה"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="reqLV" HorizontalAlignment="Stretch" Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="דרישות אירוח מתאימות"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <ComboBox Name="unitCB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="unitCB_SelectionChanged"/>
    </Grid>
</Window>
