PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="מאגר היחידות - עמוד ראשי" Height="350" Width="525">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Button Content="הוסף דרישת אירוח" Name="addNewReqB" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="Button_Click" Grid.Row="1" Grid.Column="2" Background="{x:Null}" FontFamily="Vijaya" FontWeight="Bold" FontSize="14"/>
        <Button Content="כניסת מנהל האתר" Name="unitsB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_1" Grid.Row="1" Grid.Column="1" Background="{x:Null}" FontFamily="Vijaya" FontWeight="Bold" FontSize="14"/>
        <Button Content="כניסת מארח" Name="ordersB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_2" Grid.Row="1" Background="{x:Null}" FontFamily="Vijaya" FontWeight="Bold" FontSize="14"/>
        <Label Grid.ColumnSpan="3" Content="wellcome to our website" HorizontalAlignment="Left" Height="201" Margin="42,33,0,0" VerticalAlignment="Top" Width="400" FontSize="36" FontFamily="Segoe UI Emoji"/>
    </Grid>
</Window>
