PLWPF/unitsWin.xaml

<Window x:Class="PLWPF.unitsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="מנהל האתר" Height="435.185" Width="722.222">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
       
        
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="הוסף יחידה" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_2" Background="{x:Null}" Grid.Column="0" Grid.Row="0"/>
            <Button Content="ערוך יחידה" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_1" Background="{x:Null}" Grid.Column="1" Grid.Row="0"/>
            <Button Content="הסר יחידה" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click" Background="{x:Null}" Grid.Column="2" Grid.Row="0"/>
            <Button Content="הצג דרישות" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_5" Background="{x:Null}" Grid.Column="0" Grid.Row="1"/>
            <Button Content="הוסף מארח" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_3" Background="{x:Null}" Grid.Column="3" Grid.Row="0"/>
            <Button Content="הצג הזמנות" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_6" Background="{x:Null}" Grid.Column="1" Grid.Row="1"/>
            <Button Content="סך עמלות שהתקבלו" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_4" Background="{x:Null}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
            
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView  Name="unitsLV" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" Grid.Row="0" Grid.Column="0">
                <ListView.View >
                    <GridView >
                        <GridViewColumn  Header="יחידות אירוח במאגר"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="hostsLV" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" Grid.Column="1" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="מארחים הקיימים במאגר"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
