PLWPF/unitsWin.xaml

<Window x:Class="PLWPF.unitsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="מנהל האתר" Height="435.185" Width="722.222">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Button Content="הוסף יחידה" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_2" Grid.Row="1" Grid.Column="3"/>
        <Button Content="ערוך יחידה" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_1" Grid.Row="1" Grid.Column="1"/>
        <Button Content="הסר יחידה" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click" Grid.Row="1"/>
        <Button Content="הצג דרישות" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Click="Button_Click_5"/>
        <Button Content="הוסף מארח" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Click="Button_Click_3"/>
        <Button Content="סך עמלות שהתקבלו" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Click="Button_Click_4"/>
        <ListView  Name="unitsLV" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.ColumnSpan="3">
            <ListView.View >
                <GridView >
                    <GridViewColumn  Header="יחידות אירוח במאגר"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="hostsLV" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="מארחים הקיימים במאגר"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
